/* launch-dashboard-styles.css */
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*TODO  Dashboard Grid Layout */
.dashboard {
    
    /* Two or three columns layout */
    /* columns: 1fr 3fr;  */
    /* Header, main content, footer */
    /* rows: four rows: auto 1fr auto auto;  */
    /* grid -  header, sidebar, main, nav, controls, footer*/
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row: auto 1fr auto auto; 
    grid-template-columns: ;
    height: 100vh;
}

.dashboard-header {
    /* grid-area: header; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #004d99;
    color: white;    
    font-weight: bold;

    /* TODO: Responsive design - font size*/
    
    
}

/* TODO: Responsive design img */




.dashboard-sidebar {
    grid-area:sidebar;
    background-color: #f0f0f0;
}

 /* Default value: items are placed in a row */
.dashboard-main {
    background-color: #e6e6e6;
    display: flex;
    
    padding: 10px;
   
}


.dashboard-nav {    
    background-color: #f0f0f0;
}

.dashboard-controls {  
    grid-area:controls; 
    background-color: #d9d9d9;
}

.dashboard-footer {   
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* TODO: Add space-fleet flexbox */

.space-fleet{
    background-color:
    display: flex;
    flex-direction

}


/* TODO: ADD Media Query for smaller screens */
